NumberID,OrderID,CustomerName,State,Product,AreaProvided,TotalProductCost,TotalLaborCost,Tax,TotalPrice
1,11111111,Cheng,WI,Carpet,10,22.50,21.00,5.00,45.68
1,33162004,Cheng Thao,MN,Wood,100,515.00,475.00,6.875,1058.06
2,22334444,ThaoCheng,IA,Wood,1,5.15,4.75,6.00,10.493
3,33221111,Cheng Thao,SD,Laminate,1,1.75,2.10,4.50,4.02
2,12341234,chengthao1,MN,Tile,100,350.00,415.00,6.875,817.59
2,12341234,chengthao1,MN,Tile,100,350.00,415.00,6.875,817.59
4,12341234,wefkljwl,WI,Tile,12,42.00,49.80,5.00,96.39
5,12341234,Cheng,MN,Laminate,100,175.00,210.00,6.875,411.47
6,12341234,CHengThaoDoesEditwork,MN,Wood,1000,5150.00,4750.00,6.875,10580.62
7,12341234,chengthao,MN,Wood,9000,46350.00,42750.00,6.875,95225.62
2,12341234,chengthao1,MN,Tile,100,350.00,415.00,6.875,817.59
